set -g default-terminal "screen-256color"
set -g mouse on

set -g prefix C-b
unbind C-b
bind-key C-b send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r S swap-pane

set -g mode-keys vi

# --- tpm
set -g @plugin 'tmux-plugins/tpm'

# --- plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'jimeh/tmuxifier' # Create, edit, manage and load complex Tmux session, window and pane configurations
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# --- public ip
# set -g @plugin '0xAF/tmux-public-ip'
# set -g @public_ip_dir '~/.tmux/tmp'
# set -g @public_ip_tmp_file 'tmux-pip.json'
# set -g @public_ip_json_url 'https://ipinfo.io/json'
# set -g @public_ip_refresh '120'

set -g @plugin 'anghootys/tmux-ip-address'

# --- theme 

set -g status-left "#[fg=#82BE65,bg=#24273A,bold]#{?client_prefix,#[fg=#EC5F67],} 󰃀 #S "
set -g window-status-current-format "#[fg=#ECBE7B,bg=#24273A,nobold,noitalics,nounderscore]  #I #W #F"
set -g window-status-format "#[fg=#BBC2CF,bg=#24273A,nobold,noitalics,nounderscore]  #I #W #F"
# set -g status-right " 󰉋 #{pane_current_path} #[fg=#BBC2CF,bg=#24273A]  #{public_ip country} #[fg=#ECBE7B,bg=#24273A] 󰖲 #I:#[fg=#ECBE7B,bg=#24273A]#P #[fg=#BBC2CF,bg=#24273A] 󰦖 %H:%M "
set -g status-right " 󰉋 #{pane_current_path} #[fg=#BBC2CF,bg=#24273A] 󰩟 #{ip_address} #[fg=#ECBE7B,bg=#24273A] 󰖲 #I:#[fg=#ECBE7B,bg=#24273A]#P #[fg=#BBC2CF,bg=#24273A] 󰦖 %H:%M "
# set -g status-right " 󰉋 #{pane_current_path} #[fg=#ECBE7B,bg=#24273A] 󰖲 #I:#[fg=#ECBE7B,bg=#24273A]#P #[fg=#BBC2CF,bg=#24273A] 󰦖 %H:%M "
set -g status-right-length 150

# set -g base-index 1
# set -g window-status-separator "|"
set -g pane-border-style "fg=#24273A"
set -g pane-active-border-style "fg=#24273A"
set -g status-bg "#24273A"

# ---theme end

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
